---
layout: custom_page
title: SIGs
permalink: /sigs/
---

<div class="sigs-body">
    <div class="sigs-wrapper">
        <h1>Special Interest Groups</h1>
        <section class="sigs-grid">
            <div class="sigs-box">
                <img src="../media/comingSoon.jpg" alt="Special Interest Group 1">
                <h3>Special Interest Group 1</h3>
                <p>description</p>
                <button class="learn-more">Learn More</button>
            </div>
            <div class="sigs-box">
                <img src="../media/comingSoon.jpg" alt="Special Interest Group 2">
                <h3>Special Interest Group 2</h3>
                <p>description</p>
                <button class="learn-more">Learn More</button>
            </div>
            <div class="sigs-box">
                <img src="../media/comingSoon.jpg" alt="Special Interest Group 3">
                <h3>Special Interest Group 3</h3>
                <p>description</p>
                <button class="learn-more">Learn More</button>
            </div>
            <div class="sigs-box">
                <img src="../media/comingSoon.jpg" alt="Special Interest Group 4">
                <h3>Special Interest Group 4</h3>
                <p>description</p>
                <button class="learn-more">Learn More</button>
            </div>
            <div class="sigs-box">
                <img src="../media/comingSoon.jpg" alt="Special Interest Group 5">
                <h3>Special Interest Group 5</h3>
                <p>description</p>
                <button class="learn-more">Learn More</button>
            </div>
            <div class="sigs-box">
                <img src="../media/comingSoon.jpg" alt="Special Interest Group 6">
                <h3>Special Interest Group 6</h3>
                <p>description</p>
                <button class="learn-more">Learn More</button>
            </div>
            <div class="sigs-box">
                <img src="../media/comingSoon.jpg" alt="Special Interest Group 7">
                <h3>Special Interest Group 7</h3>
                <p>description</p>
                <button class="learn-more">Learn More</button>
            </div>
            <div class="sigs-box">
                <img src="../media/comingSoon.jpg" alt="Special Interest Group 8">
                <h3>Special Interest Group 8</h3>
                <p>description</p>
                <button class="learn-more">Learn More</button>
            </div>
        </section>
    </div>
</div>